spring.application.name=GiftcardEmailTemplates
server.port=8081

spring.datasource.url=jdbc:mysql://database.sabbpe.com:7306/sabbpegiftvouchers?useSSL=false&serverTimezone=UTC
spring.datasource.username=sbuser
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekmanju919@gmail.com
spring.mail.password=${SPRING_MAIL_PASSWORD}

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
