spring.application.name=GiftcardEmailTemplates
spring.datasource.url=jdbc:mysql://34.47.168.236:7306/sabbpegiftvouchers?useSSL=false&serverTimezone=UTC
spring.datasource.username=sbuser

spring.datasource.password=El3nqm5IT851
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vivekmanju919@gmail.com
spring.mail.password=faba ggnb mvva dyey
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=DEBUG
logging.level.com.sun.mail.smtp=DEBUG
